gmtool/gmprotoc/toba.gmtool.cs.proto

//
//和客户端业务通讯协议
//
syntax = "proto3";

// 错误码
enum ERRNO
{
	ERR_OK						= 0;

    // 服务器不存在
    ERR_SERVER_NOTFOUND			= 10001;
}

enum MSGID
{
	MSGID_ZERO = 0;
	GetServerList = 10001;
	GetServerOnline = 10002;
	GetUserInfo = 10003;
}

// 获取服务器列表
message MSG_GetServerList_Request
{
}

message MSG_GetServerList_Respone
{
	ERRNO result = 1;
	repeated string serverList =2;			// 服务器列表
}


// 获取服务器在线人数
message MSG_GetServerOnline_Request
{
	string serverName = 1;       	// 服务器名
}

message MSG_GetServerOnline_Respone
{
    ERRNO result = 1;
	string serverName = 2;    		// 服务器名
	uint32 onlineCount =3;			// 在线玩家人数
}

// 查找玩家基本信息
message MSG_GetUserInfo_Request
{
	uint32 uid = 1;         		// 玩家ID
}

message MSG_GetUserInfo_Respone
{
    ERRNO result = 1;
	uint32 uid = 2;    			// 玩家ID
}
