gmtool/tsprotoc/TSProtocol.proto

syntax = "proto3";

enum MSG
{
	MSGID_ZERO = 0;
	
	MSGID_Tool_Onlines_Request	= 10001;
	
	MSGID_Tool_Onlines_Response = 20001;

	MSGID_Tool_Freezn_Request	= 10002;

	MSGID_Tool_Freezn_Response	= 20002;

	MSGID_Tool_UnFreezn_Request	= 10003;

	MSGID_Tool_UnFreezn_Response = 20003;

	MSGID_Tool_Mail_Request		= 10004;

	MSGID_Tool_Mail_Response	= 20004;
}

enum ERROR
{
	ERR_OK	= 0;			// 操作成功

	ERR_NULL_PLAYER = 1000;	// 找不到该玩家
}

message MSG_Tool_Onlines_Request
{
}

message MSG_Tool_Onlines_Respone
{
	uint32 counts = 1;         //在线人数
}

message MSG_Tool_Freezn_Request
{
	uint32 account_id = 1;		//账号id	

	uint32 unfreezn = 2;		//解封时间		
}

message MSG_Tool_Freezn_Response
{
	uint32 returncode = 1;
}

message MSG_Tool_UnFreezn_Request
{
	uint32 account_id = 1;		//账号id		
}

message MSG_Tool_UnFreezn_Response
{
	uint32 returncode = 1;
}

message MSG_Tool_Mail_Request
{
	uint32 type = 1;		// 邮件类型

	uint32 accountid = 2;  // 玩家id

	uint32 starttime = 3;  // 邮件开始生效时间

	uint32 endtime = 4;	// 邮件失效时间

	string title = 5;		// 标题

	string content = 6;	// 内容// [格式：物品类型:物品id:物品数量|物品类型:物品id:物品数量...]

	string award = 7;		// 奖励信息

	string signature = 8;	// 公告时署名
}

message MSG_Tool_Mail_Response
{
	uint32 returncode = 1;
}